<!DOCTYPE html>
<html>

<head>
  <title>rstone.me</title>
</head>
<h1 style="text-align: center;">Welcome to Rylee's First Webpage!</h1>

<p style="color:darkslategray; text-align: center;">Formatting is a little difficult at the moment, but this is fun!

<p style="text-align: center;">
  <img src="https://i.imgur.com/SkB8Oep.gif" alt="kitty gif" width=250" />
</p>

<body style="background-color: seashell; text-align: center;">
  Tim says kitten gifs are good for you, so here's a kitten gif!
</body>

</html>